sudo: required

language: ruby

env:
  global:
     - CURRENT=$(pwd)
     - DOCKER_REPOSITORY=bwnyasse/fluentd-led

     # Uncomment this for release and comment SNAPSHOT_VERSION
     # - RELEASE_VERSION=2.3.5.0

     # Comment this for release and uncomment RELEASE_VERSION
     - CURRENT_DATE=$(date -u "+%Y%m%d")
     - SNAPSHOT_VERSION=0.2.0-SNAPSHOT
     - VERSION=${SNAPSHOT_VERSION}
     # Tools Var
     - DOCKER_COMPOSE_VERSION=1.8.0

services:
  - docker

before_install:
  # Check current docker engine version
  - docker --version

  # Installing docker-compose
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

  # set env vars in the build settings to interact with repositories
  # see https://docs.travis-ci.com/user/environment-variables/#Defining-Variables-in-Repository-Settings
  - echo "Testing Docker Hub credentials"
  - docker login -u=$DOCKER_USERNAME -p=$DOCKER_PASSWORD

install:
  - cd $CURRENT/images/led
  - docker pull ${DOCKER_REPOSITORY}:latest || true
  - docker build -t ${DOCKER_REPOSITORY} --pull=true .
  - docker build -t ${DOCKER_REPOSITORY}:${VERSION}  .

script:
  - cd $CURRENT/integ
  - docker-compose -f led.yml up --build --force-recreate --remove-orphans -d
  - docker-compose -f service.yml up --build --force-recreate -d
  - count=$(docker ps -aq -f status="running" -s | wc -l)
  - if [[  $count != 4 ]]; then echo "Expected 5 running containers" && exit 1 ; fi
  - cd $CURRENT

before_deploy:
   # CREATE GIT TAG
  - ./bin/git_push_tag.sh

deploy:

    # Deploy to docker hub
    provider: script
    script: ./bin/dockerhub.sh
    skip_cleanup: true
    on:
      branch: master
