version: '2'
services:

    wildfly:
      image: jboss/wildfly:10.0.0.Final
      container_name: wildfly
      logging:
        driver: fluentd
        options:
          tag: "wildfly.docker.{{.Name }}"
      volumes:
        - /etc/localtime:/etc/localtime:ro
        - /etc/timezone:/etc/timezone:ro
        - /home/bwnyasse/work/project/sootoop/volumes/deployments/:/opt/jboss/wildfly/standalone/deployments/:rw

    # Mongo Db Instance
    mongodb:
      image: mongo:3.2.8
      ports:
        - "27017:27017"
        - "28017:28017"
      container_name: mongodb
      logging:
        driver: fluentd
        options:
          tag: "mongo.docker.{{.Name }}"
      volumes:
        - /etc/localtime:/etc/localtime:ro
