version: '2'
services:

    wildfly:
      image: jboss/wildfly:10.0.0.Final
      container_name: wildfly
      logging:
        driver: fluentd
        options:
          tag: "wildfly.docker.{{.Name }}"
      volumes:
        - /etc/localtime:/etc/localtime:ro
        - /etc/timezone:/etc/timezone:ro
        - /home/bwnyasse/work/project/sootoop/volumes/deployments/:/opt/jboss/wildfly/standalone/deployments/:rw
